# HyppoApp

app/: build.gradle
app/com.parse/: applicationId
app/src/androidTest/java/miguel/hyppoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/miguel/hyppoapp/: HistoryActivity.java  HyppoAdapter.java  Login_Activity.java  MainActivity.java  ParseHandler.java  SetUpActivity.java  SignUpActivity.java
app/src/main/java/miguel/hyppoapp/Application/: HypoAppApplication.java  ParseHandler.java
app/src/main/res/drawable/: layout_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_login_.xml  activity_main.xml  activity_set_up.xml  activity_sign_up.xml  content_history.xml  content_login_.xml  content_main.xml  content_set_up.xml  content_sign_up.xml  item_registro.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/miguel/hyppoapp/: ExampleUnitTest.java  HypoAppApplicationTest.java
